{
  "ConnectionStrings": {
    "LeadSyncDB": "Server=localhost;Database=leadsync; User Id=SA; Password=leadsync@123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
